####
##  fbhto configuration file
##  From black hole to organized
## 
## this configuration file follows a Bash script sintax
## be careful to keep the correct sintax
##
####

# black hole directory
pastaBh="$pastaShm""/bh"

# directory where to move and organize the black holed files
pastaDestino="$pastaShm""/destino"
pastaDestinoIncerto="$pastaShm""/destinoIncerto"

arqTemp="$pastaShm""/arqTemp-fbhto"
#
# this file may have the directories and filenames that must not be processed by fbhto.sh
# one directory or filename per line (the complet directory or filename) preceded by a @ character
# example:
# @<black hole directory>/exclude-this
arquivoComListaDeExclusao="$pastaDeConfiguracao""fbhto-exclusion-list.cfg"

#
pastaBaseDeLog="/var/log/fbhto"
arquivoDeLog="$pastaBaseDeLog""/fbhto.log"


