#!/bin/bash

####
##  fbhto configuration file
##  From black hole to organized
## 
## this configuration file follows a Bash script sintax
## be careful to keep the correct sintax
##
####

# nextcloud account name to be used by the black hole:
bhAccName="my_blackhole_account_name"

# nextcloud account name to be used as the destination of files coming from the black hole:
destAccName="my_destination_account_name"

# black hole directory
#pastaBh="$pastaShm""/bh"
pastaBh="/var/snap/nextcloud/common/nextcloud/data/""$bhAccName""/files"

# directory where to move and organize the black holed files
#pastaDestino="$pastaShm""/destino"
#pastaDestinoIncerto="$pastaShm""/0destinoIncerto"
#
#pastaDestino="/var/snap/nextcloud/common/nextcloud/data/""$destAccName""/files/ParaAnalise/Organizada"
#pastaDestinoIncerto="/var/snap/nextcloud/common/nextcloud/data/""$destAccName""/files/ParaAnalise/DestinoAindaIncerto"
#
pastaDestino="/var/snap/nextcloud/common/nextcloud/data/""$destAccName""/files/Organizada"
pastaDestinoIncerto="/var/snap/nextcloud/common/nextcloud/data/""$destAccName""/files/DestinoAindaIncerto"
arquivoListaDeNovidades="/var/snap/nextcloud/common/nextcloud/data/""$bhAccName""/files/LISTA_DE_NOVOS_ARQUIVOS_NO_DISCO_VIRTUAL.TXT"

arqTemp="$pastaShm""/arqTemp-fbhto"
pastaDeConfiguracao="/etc/fbhto"
#
# this file may have the directories and filenames that must not be processed by fbhto.sh
# one directory or filename per line (the complet directory or filename) preceded by a @ character
# example:
# @<black hole directory>/exclude-this
arquivoComListaDeExclusao="$pastaDeConfiguracao""/fbhto-exclusion-list.cfg"

#
pastaBaseDeLog="/var/log/fbhto"
arquivoDeLog="$pastaBaseDeLog""/fbhto-""$bhAccName"".log"


